spring.application.name=Shop Runner BE
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop Runner
spring.datasource.username=postgres
spring.datasource.password=nd449148
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.prefix = /api/v1

jwt.expiration = 2592000
jwt.secretKey = "CyF87oOtOJwMlLCLs02F8msoIJe86RVJEnEq9eBf9i0="